# Link to Firebase database.
VUE_APP_FIREBASE_URL=https://mentors-search-dmtr343-default-rtdb.europe-west1.firebasedatabase.app/
# Public key provided by the Firebase, to expose it in application.
VUE_APP_FIREBASE_PUBLIC_KEY=AIzaSyClNcgQ5AvboZIWOKknBW7BOvpYMxdO6F4